/*debug styles start */

div{
    border: 1px solid;
}
/* debug styles end*/

*{
    font-family: sans-serif;
    box-sizing: border-box;
}
body{
    margin: 0;   
}
a, a:link, a:visited{
    text-decoration: none;
    color: black;
}

/* NAVBAR START */
.navbar{
    z-index: 1;
    height: 9vh;
    width: 100%;
    position: absolute;
    background-color: rgba(40, 40, 40, 0.2);
}
.navbar>div{
    height: 100%;
}
    #navbarLogo{
        float: left;
        margin-left: 10em;
        width: 7em;

        display: flex;
        justify-content: center;
        align-items: center;
    }
    #navbarLogo>a{
        font-family: Helvetica, sans-serif;
        font-weight: bolder;
        font-size: 30px;
    }
    #navbarContent{
        display: flex;
        justify-content: space-between;
    }
    #navbarContent>div{
        height: 100%;
    }
    .navbarTab{
        height: 90%;
        display: flex;
        align-self: center;
        justify-content: center;
        align-items: center;
        padding-left: 5px; 
        padding-right: 5px;
        margin-left: 10px;
    }
    .navbarTab.pageTab:hover>a{
        text-decoration: underline;
    }
    .navbarTab>a, .navbarTab>p{
        color: whitesmoke;
    }
    .navbarTab:hover{
        border-radius: 0.5em;
    }
        #pageTabsDiv{
            width: 80%;

            display: flex; 
            align-content: center;
        }
            #pageTabsDiv>div{
                width: auto;
                /* luego se cambiara a un width fijo */
            }
        #loginTabsDiv{
            width: auto;
            margin-right: 1em;
            display: flex;
            justify-content: center;
            align-items: center;
        }
            #loginTabsDiv>div{
                height: 100%;
                width: auto;
                padding-left: 5px;
                padding-right: 5px;

                display: flex;
                align-items: center;
                justify-content: center;
            }
/* NAVBAR END */

/* MAIN CONTENT START */



#mainContent{
    align-self: center;
    height: auto;
    
}
    #bgImageDiv{
        height: 91vh;
        width: 100%;
        
        /* background-image: url(../../Resources/colorTV_test.png); */
        background-image: url(../../Resources/veilNebula_index.png);
        background-repeat: no-repeat;
        background-size:cover;
        z-index: -1;
        
        display: flex;
        justify-content: center;
        align-items: center;
    }
        #titleDiv{
            width: fit-content;
            
            text-align: center;
            border: 0px solid;
            color: whitesmoke;
        }
        #titleText{
            padding: 0px;
            margin: 20px;
            font-size: 50px;
        }
        #subTitleText{
            font-size: x-large;
            font-weight: 600;
            margin: 20px;
        }
        .sep{
            border: 1px solid;
            width: 70%;
            margin: auto;
        }
    #cardsDiv{
        height: 23em;
        
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 3em;
        padding: 1em;
        
        overflow: hidden;
        

    }
.card{
    background-color: rgba(0, 255, 255, 0.284);
    width: 20em;
    height: 20em;
    
    padding: 10px;
    
    box-shadow: 10px 5px 20px gray;
    border-radius: 10px;
}
.card:hover{
    box-shadow: 20px 10px 20px gray;
    width: 21em;
    height: 21em;
    transition: all 0.15s ease;

}
    .card:hover>*{
        transition: all 0.15s ease;
    }
    .card:hover>.cardImg{
        width: calc(300px + 1em);
        height: calc(150px + 1em);
    }
.cardImg{
    width: 300px;
    height: 150px;
    background-image: url(../../Resources/colorTV_test.png);
    background-size: cover;
    background-repeat: no-repeat;
}
.cardContent{
    margin-top: 0.5em;
    width: 100%;
    height: calc(100% - 160px - 0.5em);
}
    .cardTitle{
        height: 35%;
        width: 100%;
        margin: 0px;
        padding: 0px;
        font-size: xx-large;
    }
    .cardDesc{
        margin: 0px;
        width: 100%;
        height: 65%;
        text-align: left;
        font-size: smaller;

        /* white-space: nowrap; */
        overflow:hidden;
        text-overflow:ellipsis;
    }

    #textDiv{
        height: auto;
    }

    #textDiv>h1{
        text-align: center;
    }
    #textDiv>p{
        margin-left: 15vw;
        margin-right: 15vw;
    }
    #imageDiv{
        display: flex;
        justify-content: center;
        align-self: center;
    }
        .image{
            width: 1100px;
        }
    #footer{
        width: 100%;
        height: 20vh;
        background-color: rgba(128, 128, 128, 0.2);
        display: flex;
        justify-content: center;
        align-items: center;
    }
/* MAIN CONTENT END */