/* 
TODO: MAINCONTENT RESPONSIVE. 
    hacer un display block con un @media
*/



*{
    margin: 0;  
    font-family: sans-serif;
    box-sizing: border-box;     
}

body::-webkit-scrollbar{
    display: none;
}

    .image{
        width: 100%;
        height: fit-content;
        
        margin: 0;
    }
        img{
            width: 100%;
            height: max-content;
        }

    .mainContent{
        height: auto;
        width: 100%;

        display: flex;
        align-items: top;
        column-gap: 1rem;

        padding: 2rem 5% 2rem 5%;
    }

        .menuOptionsDiv{
            width: 10.0rem;
            height: auto;
        }
            .stickyDiv{
                width: 100%;
                height: auto;
                position: sticky;
                top: 3rem;
            }
                .menuOption{
                    text-decoration: none;
                    height: max-content;
                    margin-bottom: 1rem;
                    width: 100%;

                    cursor: pointer;
                }
        @media (max-width: 33rem){
            .menuOptionsDiv{
                width: 100%;
                height: auto;
                top: 0;
            }
                .stickyDiv{
                    display: inline-flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    align-items: center;
                }
                    .stickyDiv>div{
                        width: fit-content;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                    }

            .sep{
                width: 100%;
            }
            .mainContent{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100%;
                min-height: 1rem;
            }
            .content{
                width: 100% !important;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .flex.space-between, .flex.center{
                flex-direction: column;
                align-items: flex-start;
            }
        }
        .sep{
            border: 1px solid;
            height: auto;
        }
        .content{
            width: calc(100% - 1rem - 1px - 1rem - 10rem);
            height: auto;
        }
            .content>div{
                height: auto;
                max-width: 100%;
                min-width: 30%;
            }
            .divBotonAdd{
                width: auto;
                height: auto;
                padding: 0 0 1rem 0;
            }
                .botonAdd, .botonCrear, .botonReserva{
                    
                    width: 9.3125rem;
                    height: 3.25rem;
                    box-shadow: 0px 4px 4px 0px rgba(24, 22, 20, 0.20);
                    border-radius: 1rem;

                    display: flex;
                    justify-content: center;
                    align-items: center;

                    cursor: pointer;
                }
                .boton>p{
                    display: flex;
                    justify-content: center;
                    align-items: baseline;
                }

            /* DATA START */
            #data{
                /* display: none; */
                display: flex;
                flex-direction: row;
                column-gap: 2rem;

            }
                .userImage{
                    width: 12rem;
                    height: 12rem;

                    background-image: url(../../Resources/defaultUser.png);
                    background-size: contain;
                    background-repeat: no-repeat;

                    border-radius: 100%;
                }

                .userDetailsDiv{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    row-gap: 1rem;
                }

                    .userDetailsDiv>div{
                        width: auto;

                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        column-gap: 1rem;
                        
                    }

                .buttonEditDeleteDiv{
                    display: flex;
                    justify-content: space-between;
                }
                    .buttonEditDeleteDiv>div{
                        width: 6.9rem;
                        height: 2.43rem;
                        border-radius: 1rem;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        cursor: pointer;
                        box-shadow: 0px 4px 4px 0px rgba(24, 22, 20, 0.20);
                    }
            /* DATA END */
            /* OBSERVATIONS START */
            #observations{
                width: 100%;
                height: auto;
                display: inline-flex;
                
                align-items: flex-start;
                align-content: flex-start;
                
                gap: 1rem;
                flex-wrap: wrap;
            }
            @media (max-width: 33rem) {
                #observations{
                    justify-content: center;
                }
            }

                .card{
                    width: 16.10969rem;
                    height: auto;

                    flex-shrink: 0;
                    border-radius: 1rem;
                    background: #D9D9D9;
                    box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);

                    cursor: pointer;
                }
                    .obsImage{
                        width: 100%;
                        height: 15.8rem;
                        background-image: url(../../Resources/m31_cut.jpg);
                        background-size: contain;
                        border-radius: 1rem 1rem 0rem 0rem;
                    }
                    .obsDataDiv{
                        width: 100%;
                        height: auto;
                        padding: 0px 10px 10px 10px;
                        
                        display: block;
                        
                        border-radius: 0rem 0rem 1rem 1rem;
                    }

                        .obsTitle{
                            height: auto;

                            color: #181614;
                            text-align: center;
                            font-family: Arial;
                            font-size: 1.25rem;
                            font-style: normal;
                            font-weight: 700;
                            line-height: normal;
                        }
                        .obsData{
                            height: auto;
                        }
                            .obsData>div{

                                width: 100%;
                                display: inline-flex;
                                align-items:center;
                                justify-content: space-between;
                            }
            /* OBSERVATIONS END */
            /* ADD START */
            #add{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;
            }

                #addObservacion{

                    margin: 1rem;
                    width: 39.375rem;
                    height: auto;

                    display: flex;
                    flex-direction: column;
                    row-gap: 1rem;
                }
                    .field1{
                        display: inline-flex;
                        flex-wrap: wrap;
                        justify-content: space-between;
                        align-items: center;
                        column-gap: 3rem;
                    }
                        .field1>div{
                            width: calc(50% - (3rem / 2));
                        }

                        @media (max-width: 33rem) {
                            .field1{
                                display: block;
                            }
                            #add>div>.sep{
                                width: 20rem;
                            }
                        }

                    .field2{
                        column-gap: 1rem;
                    }
                    .field2>div{
                        width: calc(50% - 1rem / 2);
                        height: auto;
                        align-items: start;
                    }
                    .adorno{
                        width: 1.5rem;
                        height: 1.5rem;
                        border-radius: 100%;
                    }
                    .flex-column.space-between{
                        row-gap: 1rem;
                    }
                    .flex-column.space-between>div{
                        width: 100%;
                        height: auto;
                    }
                    .pad-content{
                        padding: 1rem 1.5rem 0 1.5rem;
                        flex-wrap: wrap;
                        gap: 1rem;
                    }
                    .labelAdorno{
                        display: flex;
                        align-items: center;
                        width: 100%;
                        height: auto;

                        column-gap: 1rem;
                    }
                    .divBotonCrear{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                    .input{
                        width: 100%;
                        border-radius: 0.5rem;
                        border: 1px solid;
                    }
                    #filtrosInputDiv{
                        width: 100%;
                    }
                    .filtrosListDiv{
                        height: auto;

                        display: inline-flex;
                        align-items: center;
                        justify-content: flex-start;
                        
                        /* padding: 0 1.5rem 0 1.5rem;
                        gap: 1rem; */
                        flex-wrap: wrap;
                    }
                        .filtrosListDiv>div{
                            width: auto;
                        }
                    #objectsSelect{
                        width: 100%;
                    }

                #addReserva{
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    gap: 1rem;
                    align-items: center;
                    justify-content: space-evenly;
                    width: 100%;
                }
                #addReserva>div{
                    display: flex;
                    flex-wrap: wrap;
                    gap: 2rem;
                    align-items: center;
                    justify-content: space-evenly;
                    width: 100%;
                }

                    .cardReserva{
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-start;
                        align-items: center;
                        gap: 0.5rem;
                        border-radius: 1rem;
                        padding: 1rem;

                        width: auto;
                        height: auto;

                        box-shadow: 0px 4px 4px 0px rgba(24, 22, 20, 0.20);
                    }

                        .titleReserva{
                            box-shadow: inset 0 0 0 1000px rgba(24,22,20,.52);

                            background-repeat: no-repeat;
                            background-size: cover;

                            border-radius: 0.5rem;

                            height: 13.8625rem;
                            width: 13.8625rem;
                        }
                            .titleReserva>div{
                                z-index: 1;
                                border-radius: 0.5rem;

                                display: flex;
                                flex-direction: column;
                                align-items: center;
                                justify-content: space-between;

                                padding: 1rem;
                                width: 100%;
                                height: 100%;
                            }
                                .titleReserva>div>p{
                                    max-width: 100%;
                                    width: 100%;
                                    height: auto;
                                }

                        .reservaTexto{
                            width: 13.8625rem;
                            min-height: 12.3rem;
                            padding-left: 1rem;
                            padding-right: 1rem;
                        }
                            .reservaTexto>*{
                                text-wrap: wrap;
                                max-width: 100%;
                            }

                        #selectReservaBtn{
                            width: fit-content;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            padding: 0.5rem;

                            border-radius: 0.5rem;
                        }
                        #selectReservaBtn:hover{
                            transition: ease-in 0.15s;
                            box-shadow: 0px 4px 4px 0px rgba(24, 22, 20, 0.20);
                        }

            /* ADD END */


            /* RESERVAS START */

            #reservas{
                display: inline-flex;
                
                align-items: flex-start;
                align-content: flex-start;
                
                gap: 1rem;
                flex-wrap: wrap;
            }
            @media (max-width: 33rem) {
                #reservas{
                    justify-content: center;
                }
            }

                .resCard{
                    width: max-content;
                    height: auto;
                    
                    display: inline-flex;
                    align-items: center;
                    justify-content: space-between;
                    gap: 10px;

                    border-radius: 1rem;
                    box-shadow: 0px 4px 4px 0px rgba(24, 22, 20, 0.20);
                    
                    padding: 1rem;
                }
                    .resCard>*{
                        min-height: 9rem;
                        min-width: 9rem;
                        width: 50%;   
                        height: 100%;
                    }

                    .photoDiv{
                        background-size: contain;
                        background-repeat: no-repeat;

                        border-radius: 0.5rem;
                    }
                        .imType1{
                            background-image: url(../../Resources/Paranal_VLT.webp);
                        }
                        .imType2{
                                background-image: url(../../Resources/m33_211hours_1x1.webp);
                            }
                        .imType3{
                            background-image: url(../../Resources/talleres.png);
                        }

                    .resDetails{
                        display: inline-flex;
                        flex-direction: column;

                        align-items: center;
                        justify-content: space-between;

                        height: 100%;
                        min-height: 9rem;
                    }
                        .resDetails>*{
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                        
                        .resDeleteBtn{
                            border-radius: 0.75rem;
                            padding: 0.5rem;
                            cursor: pointer;
                        }
                        .resDeleteBtn:hover{
                            transition: ease-in 0.15s;
                            box-shadow: 0px 4px 4px 0px rgba(24, 22, 20, 0.20);
                        }

                .selectDateAndPrice{
                    min-height: 22rem;
                }
                    #divDatosReserva{
                        height: 100%;
                        min-width: 50%;

                        display: flex;
                        flex-direction: column;
                        gap: 1rem;
                    }
                        #divDatosReserva>div{
                            display: flex;
                            flex-direction: column;
                            gap: 1rem;
                        }
                        
                            #textDatos{
                                display: flex;
                                flex-direction: column;
                                align-items: start;
                                justify-content: start;
                                gap: 0.25rem;
                            }
                            #textDatos>*{
                                display: flex;
                                align-items: center;
                                justify-content: start;
                            }
                        .btnReserva{
                            width: 100%;
                            display: flex;
                            align-items: center;
                        }
            /* RESERVAS END */

#footer{
    width: 100%;
    height: 10rem;

    display: flex;
    justify-content: center;
    align-items: center;
    
    background-color: rgba(128, 128, 128, 0.2);
}